# oldwave-spring-api

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/co/com/edu/udea/oldwavespringapi/: OldwaveSpringApiApplication.java
src/main/java/co/com/edu/udea/oldwavespringapi/config/: CORSFilter.java  SwaggerConfig.java
src/main/java/co/com/edu/udea/oldwavespringapi/controller/: ItemController.java  ProductController.java
src/main/java/co/com/edu/udea/oldwavespringapi/dto/: Item.java  ItemDetail.java  ItemDetailDto.java  ItemForSearchDto.java  Page.java
src/main/java/co/com/edu/udea/oldwavespringapi/exception/: ApiException.java  ApiExceptionHandler.java  ApiNotFoundException.java
src/main/java/co/com/edu/udea/oldwavespringapi/helper/: ProductAdapter.java  StringToListConverter.java
src/main/java/co/com/edu/udea/oldwavespringapi/model/: Item.java  Product.java
src/main/java/co/com/edu/udea/oldwavespringapi/repository/: ItemRepository.java  ProductRepository.java
src/main/java/co/com/edu/udea/oldwavespringapi/service/: ProductService.java  itemService.java
src/main/resources/: application.yaml
src/main/resources/public/error/: 404.html
src/test/java/IntegrationTest/: ProductApiTest.feature
src/test/java/IntegrationTest/productDetail/: KarateProductRunner.java  products.feature
src/test/java/IntegrationTest/products/: KarateDetailRunner.java  producdetail.feature
src/test/java/co/com/edu/udea/oldwavespringapi/: OldwaveSpringApiApplicationTests.java
(+3 files in other folders)
